{
  "name": "next-i-reporter",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cli": "node --experimental-strip-types src/cli/index.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --loader ./test-loader.mjs --test src/lib/**/*.test.ts",
    "test:cli": "node --experimental-strip-types --loader ./test-loader.mjs --test src/lib/template-inspector.test.ts src/lib/xml-validator.test.ts src/lib/template-diff.test.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "canvas-confetti": "^1.9.4",
    "isomorphic-fetch": "^3.0.0",
    "jszip": "^3.10.1",
    "next": "16.2.1",
    "openai": "^6.33.0",
    "pdfjs-dist": "^5.5.207",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitepress": "^1.6.4"
  }
}
